<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>web</title>
	<style type="text/css">
		.main{
			width: 20%;
			height: 200px;
			border:5px solid black;
			position: relative;
			background-image: url(six.jpg);
			background-size: cover;
           }
        .box{
        	background-color: orange;
        	width: 100%;
        	height: 200px;
            position: absolute;
            top: 200px;
            transition: all 2s 1s;
            opacity: 0.2;
        }   
        .box1{
        	background-color: orange;
        	width: 100%;
        	height: 200px;
            position: absolute;
            bottom: 200px;
            transition: all 2s 1s;
            opacity: 0.2;
        }   .box2{
        	background-color: orange;
        	width: 100%;
        	height: 200px;
            position: absolute;
            left: 20px;
            transition: all 2s 1s;
            opacity: 0.2;
        }   .box3{
        	background-color: orange;
        	width: 100%;
        	height: 200px;
            position: absolute;
            right:  20px;
            transition: all 2s 1s;
            opacity: 0.2;
        }   
        .main:hover .box{
        	top: 0px;
        }
        .main:hover .box1{
        	bottom: 0px;
        }.main:hover .box2{
            left: 0px;
        }.main:hover .box3{
        	right: 0px;
        }


	</style>
</head>
<body>
     <div class="main">
     		<div class="box"></div>
     		<div class="box1"></div>
     		<div class="box2"></div>
     		<div class="box3"></div>
     	</div>
     </div>
</body>
</html>